<html>
  <head>
    <title>Main-Page</title>
    <link rel="stylesheet" href="style.css"/>
    <meta name="google-site-verification" content="bphHZXGmaOw1wFZlF6H0bURwdjKjW3Kdy2RtFgd5IHQ" />
  </head>
  <body>
    <header>
      <h1>Omar Askar's Portfolio</h1>
    </header>
    <nav>
      <a href="#my-website">My Websites</a>
      <a href="#tips">Tips for Beginners</a>
      <a href="#contact">Contact Me</a>
    </nav>
    <main>
      <section  id="my-website">
      <h2>My Websites</h2>
      <p>I made a lot of websites while I was learning how to code, so here are some of them for inspiration.<br/><a href="https://morydory1001.github.io/BitMarket/">BitMarket website</a><br/><a href="https://morydory1001.github.io/Omars_kitchen/">Omars_Kitchen</a><br/><a href="https://morydory1001.github.io/Module-4-finale/">Clothing store</a></p>
      </section>
      <section id="tips">
        <h2>Tips for Beginners</h2>
        <p>While I was learning how to code I discovered websites and tools that made my life much easier like <br/><a href="https://color.adobe.com/create/color-wheel/#">Color Wheel</a><br/><a href="https://chromewebstore.google.com/detail/color-picker-tool-geco/eokjikchkppnkdipbiggnmlkahcdkikp?pli=1">Color Picker</a><br/><a href="https://wix.com">Wix editor</a><br/><a href="https://pixabay.com">Pixabay</a></p>
      </section>
      </main>
      <footer>
      <section id="contact">
        <p>Tel:. 01010164028</p>
        <a class="social" href=""><img src="https://mars.algoritmika.org/uploads/2021/04/social1_0_1618254571.png" width="50px" height="50px"/></a>
        <a class="social" href=""><img src="https://mars.algoritmika.org/uploads/2021/04/social3_0_1618254571.png" width="50px" height="50px"/></a>
      </section>
      </footer>
  </body>
</html>
